# Squirro

./: README.md  pom.xml
src/main/java/data/: Time.java
src/main/java/pages/: BasePageClass.java  CommonLoggedInPage.java  CommonLoggedOutPage.java  HomePage.java  WelcomePage.java
src/main/java/utils/: DateTimeUtils.java  PropertiesUtils.java  WebDriverUtils.java
src/main/resources/: common.properties
src/test/java/suites/: suite.xml
src/test/java/tests/: BaseTestClass.java
src/test/java/tests/tasks/: SquirroTest.java
